dependencies{
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.2'
    testImplementation 'org.springframework.security:spring-security-test:6.0.0'
}