# Iamhere

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
db/data/: aria_log_control
db/data/Iamhere/: departments.frm  departments.ibd  member.frm
db/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  (+21 more)
db/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
msa-iamhere-member/: .gitignore  build.gradle  settings.gradle
msa-iamhere-member/src/main/java/com/personal/member/: MemberApplication.java
msa-iamhere-member/src/main/java/com/personal/member/config/: AppConfig.java  EncoderConfig.java  JwtFilter.java  MailConfig.java  PasswordConfig.java  SecurityConfig.java  SessionListener.java
msa-iamhere-member/src/main/java/com/personal/member/config/data/: MailAuth.java
msa-iamhere-member/src/main/java/com/personal/member/config/utils/: JwtTokenUtil.java
msa-iamhere-member/src/main/java/com/personal/member/controller/: MemberController.java
msa-iamhere-member/src/main/java/com/personal/member/domain/: Member.java
msa-iamhere-member/src/main/java/com/personal/member/dto/: LoginDTO.java  MemberDTO.java
msa-iamhere-member/src/main/java/com/personal/member/exception/: AppException.java  ErrorCode.java  ExceptionManager.java
msa-iamhere-member/src/main/java/com/personal/member/repository/: MemberRepository.java
msa-iamhere-member/src/main/java/com/personal/member/service/: MailService.java  MailServiceImpl.java  MemberService.java  RegisterMail.java
msa-iamhere-member/src/main/java/com/personal/member/utils/: JwtTokenUtil.java
msa-iamhere-member/src/main/resources/: application.yml
msa-iamhere-member/src/test/java/com/personal/member/: MemberApplicationTests.java
msa-iamhere-member/src/test/java/com/personal/member/controller/: MemberControllerTest.java
msa-iamhere-member/src/test/java/com/personal/member/service/: MemberServiceTest.java
msa-iamhere-post/: build.gradle
msa-iamhere-post/src/main/java/com/personal/post/: MsaIamherePostApplication.java  PostApplication.java
msa-iamhere-post/src/main/java/com/personal/post/client/: MemberApiClient.java  MemberApiClientImpl.java
msa-iamhere-post/src/main/java/com/personal/post/config/: AppConfig.java
msa-iamhere-post/src/main/java/com/personal/post/controller/: PostController.java
msa-iamhere-post/src/main/java/com/personal/post/domain/: CommonDateEntity.java  Posts.java
msa-iamhere-post/src/main/java/com/personal/post/domain/dto/: PostRequestDto.java  PostResponseDto.java  PostSaveRequestDto.java
msa-iamhere-post/src/main/java/com/personal/post/repository/: PostRepository.java
msa-iamhere-post/src/main/java/com/personal/post/service/: PostService.java
msa-iamhere-post/src/main/resources/: application.yml
msa-iamhere-post/src/test/java/com/personal/post/: MsaIamherePostApplicationTests.java  PostApplicationTests.java
msa-iamhere-post/src/test/java/com/personal/post/controller/: PostControllerTest.java
src/main/java/com/personal/iamhere/: IamhereApplication.java
src/main/resources/: application.yml
src/test/java/com/personal/iamhere/: IamhereApplicationTest.java  IamhereApplicationTests.java
